###################################
## Run the eg_data set up script ##
###################################

eg_data <- data.frame(
  # ID
  id= c(sample( c(1:250), 1000, replace = TRUE)) ,
  # Random short trip YN 85/15 split
  short_trip_yn = c(sample( c(0,1), 1000, replace=TRUE, prob=c(0.85, 0.15))),
  # Random period var, 45/55 split
  period = c(sample( c(1,2), 1000, replace=TRUE, prob=c(0.45, 0.55)))
)
# Trip = 1
eg_data$trip <- 1
# Create dates, rbind them by month to one column, cbind column to dataframe
eg_dates <- data.frame(dates = c(gsub("-", "", sample(seq(as.Date("2018-03-01"), as.Date("2018-03-31"), by = "day"), 200, replace=TRUE))))
eg_dates_apr <- data.frame(dates = c(gsub("-", "", sample(seq(as.Date("2018-04-01"), as.Date("2018-04-30"), by = "day"), 350, replace=TRUE))))
eg_dates_may <- data.frame(dates = c(gsub("-", "", sample(seq(as.Date("2018-05-01"), as.Date("2018-05-31"), by = "day"), 300, replace=TRUE))))
eg_dates_jun <- data.frame(dates = c(gsub("-", "", sample(seq(as.Date("2018-06-01"), as.Date("2018-06-30"), by = "day"), 150, replace=TRUE))))
eg_dates <- rbind(eg_dates, eg_dates_apr, eg_dates_may, eg_dates_jun)
rm(eg_dates_apr, eg_dates_may, eg_dates_jun)
eg_data <- cbind(eg_data, eg_dates)
# Shift ID
eg_data$id_shift <- paste(eg_data$id, eg_data$dates, sep="")

##################################################################
## Creates a better series of graphs w formatting, legends, etc ##
##################################################################
# Create stack_bar_data based on eg_data

stack_bar_data <- subset(eg_data, select=c(1,6,4,2,5,3)) # ID, shiftid, trip, short_trip, period, start_date 
stack_bar_data$trip_type <- ifelse(stack_bar_data$short_trip_yn==1,"Short","Long")  
stack_bar_data$period <- as.factor(stack_bar_data$period)
stack_bar_data$trip_type <- as.factor(stack_bar_data$trip_type)
stack_bar_data <- ungroup(stack_bar_data)

# Creates stacked bar for trips data by trip type - Long vs Short, p1, p2, p1+p2
stack_bar_trips_type <- stack_bar_data
stack_bar_trips_type <- stack_bar_trips_type %>% group_by(trip_type, period) %>% mutate(sum_type_period = sum(trip))  
stack_bar_trips_type$dupes <- duplicated(stack_bar_trips_type[,5:6])
stack_bar_trips_type <- subset(stack_bar_trips_type, stack_bar_trips_type$dupes==FALSE, select=c(5:7))
stack_bar_trips_type <- ungroup(stack_bar_trips_type)
stack_bar_trips_type <- rbind(stack_bar_trips_type, (data.frame(period="1 + 2", trip_type="Long", sum_type_period=sum(stack_bar_trips_type[which(stack_bar_trips_type[,2]=="Long"),3]))))
stack_bar_trips_type <- rbind(stack_bar_trips_type, (data.frame(period="1 + 2", trip_type="Short", sum_type_period=sum(stack_bar_trips_type[which(stack_bar_trips_type[,2]=="Short"),3]))))
stack_bar_trips_type$period <- factor(stack_bar_trips_type$period, levels = c("1", "2", "1 + 2"))

stack_bar_trips_type_period10 <- (
  ggplot(data = stack_bar_trips_type, aes(x=period, y=sum_type_period, fill=trip_type)) +
    geom_bar(stat="identity", color = "black", position='stack') +
    scale_fill_manual(values=c("green", "red")) +
    geom_text(aes(label=sum_type_period), position = position_stack(vjust = 0.9), fontface="bold") +
    ggtitle("Total Trips by Period and Type") + xlab("Period") + ylab("Trips") +
        theme( plot.title = element_text(color = "black", size = 14, face = "bold") ,
           axis.title.x =  element_text(color="black", size = 12, face = "bold") ,
           axis.title.y =  element_text(color="black", size = 12, face = "bold")) +
    labs(fill = "Trip Type")
)
stack_bar_trips_type_period10



# Creates stacked bar for shifts in each period, p1, p2, and p1+p2
stack_bar_trips <- subset(stack_bar_data, select=c(5,3))
stack_bar_trips$dupes <- duplicated(stack_bar_trips[,1])
stack_bar_trips <- stack_bar_trips %>% group_by(period) %>% mutate(sum_period = sum(trip))  
stack_bar_trips <- subset(stack_bar_trips, stack_bar_trips$dupes==FALSE)
stack_bar_trips <- ungroup(stack_bar_trips)
stack_bar_trips <- subset(stack_bar_trips, select=c(1,4))
# https://stackoverflow.com/questions/53660772/create-stacked-bar-chart-of-within-group-totals
stack_bar_trips <- stack_bar_trips %>% mutate(grp = factor(period, levels = 1:2)) %>%
  group_by(period) %>% complete(grp) %>% replace_na(list(sum_period = 0)) %>%
  ungroup() %>% spread(period, sum_period) %>% mutate(`1+2` = `1` + `2`) %>%
  gather(period, sum_period, -grp) %>% mutate(period = factor(period, levels = c("1", "2", "1+2")))
stack_bar_trips <- subset(stack_bar_trips, (stack_bar_trips$sum_period > 0 & (stack_bar_trips$period != "1+2")))
stack_bar_trips <- rbind(stack_bar_trips, (data.frame(grp = "3", period="1 + 2", sum_period=sum(stack_bar_trips$sum_period))))
stack_bar_trips_graph2 <-  (
  (ggplot(data = stack_bar_trips, aes(x=period, y=sum_period, fill = grp)) +
     geom_bar(stat = "identity", color = "black")) +
    scale_fill_manual(values = c("red", "green", "gold")) +
    geom_text(aes(label = sum_period), position = position_stack(vjust = 0.9), fontface = "bold") +
    ggtitle("Total Trips by Period") + xlab("Period") + ylab("Trips") +
    theme(plot.title = element_text(color = "black", size = 14, face = "bold"),
          axis.title.x = element_text(color = "black", size = 12, face = "bold"), 
          axis.title.y = element_text(color = "black", size = 12, face = "bold")) +
    labs(fill = "Period")
)
stack_bar_trips_graph2

# Creates stacked bar for shifts in each period, p1, p2, and p1+p2
stack_bar_shifts <- subset(stack_bar_data, select=c(2,3,5))
stack_bar_shifts$dupes <- duplicated(stack_bar_shifts[,1])
stack_bar_shifts <- subset(stack_bar_shifts, stack_bar_shifts$dupes==FALSE)
stack_bar_shifts <- stack_bar_shifts %>% group_by(period) %>% mutate(sum_period = sum(trip))  
stack_bar_shifts <- ungroup(stack_bar_shifts)
stack_bar_shifts$dupes <- duplicated(stack_bar_shifts[,5])
stack_bar_shifts <- subset(stack_bar_shifts, stack_bar_shifts$dupes==FALSE, select=c(3,5))
stack_bar_shifts$grp <- ifelse(stack_bar_shifts$period==1, 1, 2)
stack_bar_shifts <- rbind(stack_bar_shifts, (data.frame(period="1 + 2", sum_period=sum(stack_bar_shifts$sum_period), grp = "3")))

## TURNED OFF B?C DONT NEED IT
#stack_bar_shifts <- stack_bar_shifts %>% mutate(grp = factor(period, levels = 1:2)) %>%
#  group_by(period) %>% complete(grp) %>% replace_na(list(sum_period = 0)) %>%
#  ungroup() %>% spread(period, sum_period) %>% mutate(`1+2` = `1` + `2`) %>%
#  gather(period, sum_period, -grp) %>% mutate(period = factor(period, levels = c("1", "2", "1+2")))

stack_bar_shifts_graph <-  (ggplot(data = stack_bar_shifts, aes(period, sum_period, fill = grp)) +
  geom_col(position = "stack"))

stack_bar_shifts_graph2 <-  (
  (ggplot(data = stack_bar_shifts, aes(x=period, y=sum_period, fill = grp)) +
     geom_bar(stat = "identity", color = "black")) +
    scale_fill_manual(values = c("red", "green", "gold")) +
    geom_text(aes(label = sum_period), position = position_stack(vjust = 0.9), fontface = "bold") +
    ggtitle("Total Shifts by Period") + xlab("Period") + ylab("Trips") +
    theme(plot.title = element_text(color = "black", size = 14, face = "bold"),
          axis.title.x = element_text(color = "black", size = 12, face = "bold"), 
          axis.title.y = element_text(color = "black", size = 12, face = "bold")) +
    labs(fill = "Period")
)
stack_bar_shifts_graph2


# Creates stacked bar for drivers in each period, p1, p2, and p1+p2
stack_bar_drivers <- subset(stack_bar_data, select=c(1,5,3))
stack_bar_drivers$dupes <- duplicated(stack_bar_drivers[,1:2])
stack_bar_drivers <- subset(stack_bar_drivers, stack_bar_drivers$dupes==FALSE)
stack_bar_drivers <- stack_bar_drivers %>% group_by(period) %>% mutate(sum_period = sum(trip))  
stack_bar_drivers <- ungroup(stack_bar_drivers)
stack_bar_drivers$dupes <- duplicated(stack_bar_drivers[,5])
stack_bar_drivers <- subset(stack_bar_drivers, stack_bar_drivers$dupes==FALSE, select=c(2,5))
stack_bar_drivers$grp <- ifelse(stack_bar_drivers$period==1, 1, 2)
stack_bar_drivers <- rbind(stack_bar_drivers, (data.frame(period="1 + 2", sum_period=sum(stack_bar_drivers$sum_period), grp = "3")))
stack_bar_drivers_graph2 <-  (
  (ggplot(data = stack_bar_drivers, aes(x=period, y=sum_period, fill = grp)) +
     geom_bar(stat = "identity", color = "black")) +
    scale_fill_manual(values = c("red", "green", "gold")) +
    geom_text(aes(label = sum_period), position = position_stack(vjust = 0.9), fontface = "bold") +
    ggtitle("Total Drivers by Period") + xlab("Period") + ylab("Trips") +
    theme(plot.title = element_text(color = "black", size = 14, face = "bold"),
          axis.title.x = element_text(color = "black", size = 12, face = "bold"), 
          axis.title.y = element_text(color = "black", size = 12, face = "bold")) +
    labs(fill = "Period")
)
stack_bar_drivers_graph2



## NOTE is turned off the long series of blah blah 
# Use this template, make line graphs and try n make scatters based on data, can be copy paste into this file. 


